# .env

# Caminho padrão do projeto
DEV_PATCH= ~/htdocs

# Variáveis para o serviço PHP no docker-compose.yml
APACHE_MOD_REWRITE=On

# Variáveis para o serviço MySQL no docker-compose.yml
MYSQL_ROOT_PASSWORD=plxt34xt5
MYSQL_DATABASE=main
MYSQL_USER=marco
MYSQL_PASSWORD=plxt34xt5
